### Example # 1
8/2^2/2+4^12
### Solution
8/2^2/2+4^12
8/4/2+16
2/2+16
1+16
17
### Example # 2
4+9/3-1
### Solution
4+9/3-1
4+3-1
7-1
6
### Example # 3
10 LET A = 5
20 LET B = 6
30 LET C = A+B
In thsi statement the variable A,B and C are assuming the value 5,6and the sum od A AND B i.e 11.
### Example # 4
Write a program to find the average of any 5 number
10 INPUT A, B, C, D, E,
20 LET AV = (A+B+C+D+E)/5
30 PRINT "AVERAGE = " ; AV
40 stop
### Example # 5
10 READ A, B, C.
20 LET T = A + B + C
30 LET AV = T/3
40 PRINT T
50 PRINT T
60...............
70...............
80...............
90...............
100..............
110..............
120 DATA 5, 9, 12.
### Example # 6
Question Write a program to find the average of the number 27,93,84,60,45 ?
#Codes
10 READ A+B+C+D+E
20 LET TOTAL = A+B+C+D+E
30 LET AVERAGE = TOTAL/5
40 PRINT AVERAGE
50 DATA 27, 93, 84, 60, 45
### Example # 7
Write a program to generate the number from one to indifinate
10 LET A = 0
20 LET A = A+2
30 PRINT A
40 GOTO 20
### Example # 8
10 LET A = 5
20 LET B = 6
30 LET C = (A+B)/2
40 PRINT C
50 STOP
SAVE "AVERAGE.BAS"
OK

Full GW BASIC tutorial is in this linkhttps://steemit.com/utopian-io/@allright/detailed-gw-basic-tutorial-for-beginners 


